{
  "name": "restaurant-reservation",
  "version": "1.0.0",
  "description": "Example Implementation of a Hexagonal Architecture Solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hexagonal",
    "Ports",
    "Adapters",
    "Onion",
    "Functional",
    "JavaScript"
  ],
  "author": "Roger Rudin",
  "license": "ISC"
}
